<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>AlsaadLambe</vendor>
    <name>I-CUBE-USB-COMPOSITE</name>
    <description>USB ease</description>
    <url/>
    <releases>
        <release date="2020-01-29" version="1.0.0">6.1.1</release>
    </releases>
    <keywords>
        <keyword>CUBE_RULES_COMPLIANT</keyword>
        <keyword>Cortex-M</keyword>
        <keyword>STMicroelectronics</keyword>
        <keyword>IMPLEMENTED_WITH_STM32CUBEMX</keyword>
    </keywords>
    <taxonomy>
        <description Cclass="USB">USB</description>
    </taxonomy>
    <conditions>
        <condition id="STM32_CPU">
            <require Cvendor="STMicroelectronics"/>
        </condition>
        <condition id="USB_CORE">
            <require condition="STM32_CPU"/>
        </condition>
        <condition id="USE_CDC_ACM">
            <require condition="USB_CORE"/>
        </condition>
        <condition id="USE_CDC_RNDIS">
            <require condition="USB_CORE"/>
        </condition>
        <condition id="USE_HID_MOUSE">
            <require condition="USB_CORE"/>
        </condition>
        <condition id="USE_HID_KEYBOARD">
            <require condition="USB_CORE"/>
        </condition>
        <condition id="USE_HID_CUSTOM">
            <require condition="USB_CORE"/>
        </condition>
        <condition id="USE_MSC_BOT">
            <require condition="USB_CORE"/>
        </condition>
        <condition id="USE_UAC_MIC">
            <require condition="USB_CORE"/>
        </condition>
        <condition id="USE_UAC_SPKR">
            <require condition="USB_CORE"/>
        </condition>
        <condition id="USE_UVC">
            <require condition="USB_CORE"/>
        </condition>
        <condition id="USE_DFU">
            <require condition="USB_CORE"/>
        </condition>
    </conditions>
    <components>
        <bundle Cbundle="Composite" Cclass="USB" Cvendor="STMicroelectronics" Cversion="1.0.0">
            <description>Composite</description>
            <doc>README.md.txt</doc>
            <component Cgroup="COMPOSITE" Csub="Core" maxInstances="1">
                <description>Core</description>
                <files>
                    <file category="header" name="Middlewares/ST/Composite/Core/Inc/usbd_conf_template.h"/>
                    <file category="header" name="Middlewares/ST/Composite/Core/Inc/usbd_core.h"/>
                    <file category="header" name="Middlewares/ST/Composite/Core/Inc/usbd_ctlreq.h"/>
                    <file category="header" name="Middlewares/ST/Composite/Core/Inc/usbd_def.h"/>
                    <file category="header" name="Middlewares/ST/Composite/Core/Inc/usbd_desc_template.h"/>
                    <file category="header" name="Middlewares/ST/Composite/Core/Inc/usbd_ioreq.h"/>
                    <file category="source" name="Middlewares/ST/Composite/Core/Src/usbd_conf_template.c"/>
                    <file category="source" name="Middlewares/ST/Composite/Core/Src/usbd_core.c"/>
                    <file category="source" name="Middlewares/ST/Composite/Core/Src/usbd_ctlreq.c"/>
                    <file category="source" name="Middlewares/ST/Composite/Core/Src/usbd_desc_template.c"/>
                    <file category="source" name="Middlewares/ST/Composite/Core/Src/usbd_ioreq.c"/>
                </files>
            </component>
            <component Cgroup="COMPOSITE" Csub="CDC_ACM" maxInstances="1">
                <description>USB to serial virtual comport</description>
                <files>
                    <file category="header" name="Middlewares/ST/Composite/Class/CDC/Inc/usbd_cdc.h"/>
                    <file category="header" name="Middlewares/ST/Composite/Class/CDC/Inc/usbd_cdc_if_template.h"/>
                    <file category="source" name="Middlewares/ST/Composite/Class/CDC/Src/usbd_cdc.c"/>
                    <file category="source" name="Middlewares/ST/Composite/Class/CDC/Src/usbd_cdc_if_template.c"/>
                </files>
            </component>
            <component Cgroup="COMPOSITE" Csub="CDC_RNDIS" maxInstances="1">
                <description>Ethernet over USB</description>
                <files/>
            </component>
            <component Cgroup="COMPOSITE" Csub="HID_MOUSE" maxInstances="1">
                <description>USB Mouse</description>
                <files/>
            </component>
            <component Cgroup="COMPOSITE" Csub="HID_KEYBOARD" maxInstances="1">
                <description>USB Keyboard</description>
                <files/>
            </component>
            <component Cgroup="COMPOSITE" Csub="HID_CUSTOM" maxInstances="1">
                <description>USB HID Custom class</description>
                <files/>
            </component>
            <component Cgroup="COMPOSITE" Csub="MSC_BOT" maxInstances="1">
                <description>USB Mass storage class</description>
                <files/>
            </component>
            <component Cgroup="COMPOSITE" Csub="UAC_MIC" maxInstances="1">
                <description>USB Microphone</description>
                <files/>
            </component>
            <component Cgroup="COMPOSITE" Csub="UAC_SPKR" maxInstances="1">
                <description>USB Speaker</description>
                <files/>
            </component>
            <component Cgroup="COMPOSITE" Csub="UVC" maxInstances="1">
                <description>USB Video class</description>
                <files/>
            </component>
            <component Cgroup="COMPOSITE" Csub="DFU" maxInstances="1">
                <description>USB DFU Bottloader</description>
                <files/>
            </component>
        </bundle>
    </components>
</package>
